// raylib-hemlock: Raylib bindings for Hemlock
// Uses Hemlock's FFI to call raylib C functions

// Load raylib library
import "/opt/homebrew/opt/raylib/lib/libraylib.dylib";

// ============================================================================
// Core - Window/Context
// ============================================================================

extern fn InitWindow(width: i32, height: i32, title: string): void;
extern fn CloseWindow(): void;
extern fn WindowShouldClose(): i32;
extern fn IsWindowReady(): i32;
extern fn IsWindowFullscreen(): i32;
extern fn IsWindowHidden(): i32;
extern fn IsWindowMinimized(): i32;
extern fn IsWindowMaximized(): i32;
extern fn IsWindowFocused(): i32;
extern fn IsWindowResized(): i32;
extern fn SetWindowTitle(title: string): void;
extern fn SetWindowPosition(x: i32, y: i32): void;
extern fn SetWindowSize(width: i32, height: i32): void;
extern fn GetScreenWidth(): i32;
extern fn GetScreenHeight(): i32;
extern fn ToggleFullscreen(): void;
extern fn MaximizeWindow(): void;
extern fn MinimizeWindow(): void;
extern fn RestoreWindow(): void;
extern fn SetTargetFPS(fps: i32): void;
extern fn GetFPS(): i32;
extern fn GetFrameTime(): f32;
extern fn GetTime(): f64;

// ============================================================================
// Core - Drawing
// ============================================================================

// Note: ClearBackground takes Color struct (4 bytes RGBA) passed as u32
extern fn ClearBackground(color: u32): void;
extern fn BeginDrawing(): void;
extern fn EndDrawing(): void;

// ============================================================================
// Core - Input: Keyboard
// ============================================================================

extern fn IsKeyPressed(key: i32): i32;
extern fn IsKeyPressedRepeat(key: i32): i32;
extern fn IsKeyDown(key: i32): i32;
extern fn IsKeyReleased(key: i32): i32;
extern fn IsKeyUp(key: i32): i32;
extern fn GetKeyPressed(): i32;
extern fn GetCharPressed(): i32;

// ============================================================================
// Core - Input: Mouse
// ============================================================================

extern fn IsMouseButtonPressed(button: i32): i32;
extern fn IsMouseButtonDown(button: i32): i32;
extern fn IsMouseButtonReleased(button: i32): i32;
extern fn IsMouseButtonUp(button: i32): i32;
extern fn GetMouseX(): i32;
extern fn GetMouseY(): i32;
extern fn GetMouseWheelMove(): f32;
extern fn SetMousePosition(x: i32, y: i32): void;
extern fn ShowCursor(): void;
extern fn HideCursor(): void;
extern fn IsCursorHidden(): i32;

// ============================================================================
// Shapes - Basic Drawing
// ============================================================================

extern fn DrawPixel(posX: i32, posY: i32, color: u32): void;
extern fn DrawLine(startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: u32): void;
extern fn DrawCircle(centerX: i32, centerY: i32, radius: f32, color: u32): void;
extern fn DrawCircleLines(centerX: i32, centerY: i32, radius: f32, color: u32): void;
extern fn DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: u32): void;
extern fn DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: u32): void;

// ============================================================================
// Text - Drawing
// ============================================================================

extern fn DrawText(text: string, posX: i32, posY: i32, fontSize: i32, color: u32): void;
extern fn MeasureText(text: string, fontSize: i32): i32;

// ============================================================================
// Color Constants (RGBA packed as u32 - little endian: ABGR in memory)
// ============================================================================

// On little-endian systems, Color struct {r,g,b,a} maps to memory as r,g,b,a
// When read as u32: a<<24 | b<<16 | g<<8 | r
export fn Color(r: u8, g: u8, b: u8, a: u8): u32 {
    let r32: u32 = r;
    let g32: u32 = g;
    let b32: u32 = b;
    let a32: u32 = a;
    return (a32 << 24) | (b32 << 16) | (g32 << 8) | r32;
}

export let LIGHTGRAY: u32  = Color(200, 200, 200, 255);
export let GRAY: u32       = Color(130, 130, 130, 255);
export let DARKGRAY: u32   = Color(80, 80, 80, 255);
export let YELLOW: u32     = Color(253, 249, 0, 255);
export let GOLD: u32       = Color(255, 203, 0, 255);
export let ORANGE: u32     = Color(255, 161, 0, 255);
export let PINK: u32       = Color(255, 109, 194, 255);
export let RED: u32        = Color(230, 41, 55, 255);
export let MAROON: u32     = Color(190, 33, 55, 255);
export let GREEN: u32      = Color(0, 228, 48, 255);
export let LIME: u32       = Color(0, 158, 47, 255);
export let DARKGREEN: u32  = Color(0, 117, 44, 255);
export let SKYBLUE: u32    = Color(102, 191, 255, 255);
export let BLUE: u32       = Color(0, 121, 241, 255);
export let DARKBLUE: u32   = Color(0, 82, 172, 255);
export let PURPLE: u32     = Color(200, 122, 255, 255);
export let VIOLET: u32     = Color(135, 60, 190, 255);
export let DARKPURPLE: u32 = Color(112, 31, 126, 255);
export let BEIGE: u32      = Color(211, 176, 131, 255);
export let BROWN: u32      = Color(127, 106, 79, 255);
export let DARKBROWN: u32  = Color(76, 63, 47, 255);
export let WHITE: u32      = Color(255, 255, 255, 255);
export let BLACK: u32      = Color(0, 0, 0, 255);
export let BLANK: u32      = Color(0, 0, 0, 0);
export let MAGENTA: u32    = Color(255, 0, 255, 255);
export let RAYWHITE: u32   = Color(245, 245, 245, 255);

// ============================================================================
// Key Constants
// ============================================================================

export let KEY_NULL: i32        = 0;
export let KEY_APOSTROPHE: i32  = 39;
export let KEY_COMMA: i32       = 44;
export let KEY_MINUS: i32       = 45;
export let KEY_PERIOD: i32      = 46;
export let KEY_SLASH: i32       = 47;
export let KEY_ZERO: i32        = 48;
export let KEY_ONE: i32         = 49;
export let KEY_TWO: i32         = 50;
export let KEY_THREE: i32       = 51;
export let KEY_FOUR: i32        = 52;
export let KEY_FIVE: i32        = 53;
export let KEY_SIX: i32         = 54;
export let KEY_SEVEN: i32       = 55;
export let KEY_EIGHT: i32       = 56;
export let KEY_NINE: i32        = 57;
export let KEY_SEMICOLON: i32   = 59;
export let KEY_EQUAL: i32       = 61;
export let KEY_A: i32           = 65;
export let KEY_B: i32           = 66;
export let KEY_C: i32           = 67;
export let KEY_D: i32           = 68;
export let KEY_E: i32           = 69;
export let KEY_F: i32           = 70;
export let KEY_G: i32           = 71;
export let KEY_H: i32           = 72;
export let KEY_I: i32           = 73;
export let KEY_J: i32           = 74;
export let KEY_K: i32           = 75;
export let KEY_L: i32           = 76;
export let KEY_M: i32           = 77;
export let KEY_N: i32           = 78;
export let KEY_O: i32           = 79;
export let KEY_P: i32           = 80;
export let KEY_Q: i32           = 81;
export let KEY_R: i32           = 82;
export let KEY_S: i32           = 83;
export let KEY_T: i32           = 84;
export let KEY_U: i32           = 85;
export let KEY_V: i32           = 86;
export let KEY_W: i32           = 87;
export let KEY_X: i32           = 88;
export let KEY_Y: i32           = 89;
export let KEY_Z: i32           = 90;
export let KEY_SPACE: i32       = 32;
export let KEY_ESCAPE: i32      = 256;
export let KEY_ENTER: i32       = 257;
export let KEY_TAB: i32         = 258;
export let KEY_BACKSPACE: i32   = 259;
export let KEY_INSERT: i32      = 260;
export let KEY_DELETE: i32      = 261;
export let KEY_RIGHT: i32       = 262;
export let KEY_LEFT: i32        = 263;
export let KEY_DOWN: i32        = 264;
export let KEY_UP: i32          = 265;
export let KEY_PAGE_UP: i32     = 266;
export let KEY_PAGE_DOWN: i32   = 267;
export let KEY_HOME: i32        = 268;
export let KEY_END: i32         = 269;
export let KEY_F1: i32          = 290;
export let KEY_F2: i32          = 291;
export let KEY_F3: i32          = 292;
export let KEY_F4: i32          = 293;
export let KEY_F5: i32          = 294;
export let KEY_F6: i32          = 295;
export let KEY_F7: i32          = 296;
export let KEY_F8: i32          = 297;
export let KEY_F9: i32          = 298;
export let KEY_F10: i32         = 299;
export let KEY_F11: i32         = 300;
export let KEY_F12: i32         = 301;
export let KEY_LEFT_SHIFT: i32  = 340;
export let KEY_LEFT_CONTROL: i32 = 341;
export let KEY_LEFT_ALT: i32    = 342;
export let KEY_RIGHT_SHIFT: i32 = 344;
export let KEY_RIGHT_CONTROL: i32 = 345;
export let KEY_RIGHT_ALT: i32   = 346;

// ============================================================================
// Mouse Button Constants
// ============================================================================

export let MOUSE_BUTTON_LEFT: i32    = 0;
export let MOUSE_BUTTON_RIGHT: i32   = 1;
export let MOUSE_BUTTON_MIDDLE: i32  = 2;
export let MOUSE_BUTTON_SIDE: i32    = 3;
export let MOUSE_BUTTON_EXTRA: i32   = 4;
export let MOUSE_BUTTON_FORWARD: i32 = 5;
export let MOUSE_BUTTON_BACK: i32    = 6;
